VITE_KEY_QRTOKEN=qrtoken
VITE_KEY_APP_TOKEN=apptoken
VITE_BASE_URL=https://localhost:5005/
VITE_IMAGE_BASE_URL=https://192.168.31.137:4173/
VITE_GRAPHQL_URL=http://localhost:4000/
VITE_API_BASE_URL=http://localhost:3000
